body {
    background:#ffff;
    font-family: 'Didact Gothic', serif;
  }
  
  header{
    padding:20px;
    height:250px;
  }
  

  nav{
    margin:auto;
    margin-top: 8%;
    float:right;
    box-sizing:border-box;
    font-family: 'Didact Gothic', serif;
    background-color: #89b782;
  }

  .logo {
    width:50px;
    height:50px;
  }


  .logo img {
    width: 200px;
    height: 196px;
  }
  
  
  nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
  }
  
  nav ul li{
    display:inline;
    font-family: 'Didact Gothic', serif;
  }
  
  nav ul li a{
    color: black;
    font-size: 20px;
    text-decoration:none;
    text-transform:uppercase;
    padding: 15px;
    font-weight:bold;
    letter-spacing:1px;
    font-family: 'Didact Gothic', serif;
  }
  
  nav ul li a:hover{
    color:#fff;
  }

  .flex-container {
    width: 0px;
    height: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;
  }
  
  .button {
    color:#89b782

  }
  
 .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 32px;
  grid-row-gap: 20px;

  }
  
  footer{
    clear:both;
    margin-top:auto;
    padding:30px;
    background:#89b782;
    text-align:center;
  
  }

   /*tratamientos */

  .container-card{
    width: 95;
    display: flex;
    margin-top: 20px;
    margin-left: 80px;
    padding: 20px;
    
  }
  
  .title-cards{
    width: 100%;
    font-size:40px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: #7a7a7a;
  }
  
  .card{
    width:20%;
    border-radius: 20px;
    overflow: hidden;
    background:#fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    transition: all 400ms ease-out;
    cursor: default;
  }
  
  .card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
  }
  
  .card img{
    width:100%;
    height: 210px;
    overflow:hidden;
  }
  
  .contenido-card{
    padding: 15px;
    text-align: center;
  }
  
  .contenido-card h3{
    margin-bottom: 15px;
    color: #7a7a7a;
  }
  
  .card .contenido-card p{
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
  }
    
  .card{
      margin: 15px;
  }
  
  .text-cards p {
    padding-top: 5px;
    padding-bottom: 10px;
    color: #207FC1 
  }
  



  /*imagenes de inicio - carrete */

  table {
    margin-right: 500px;
    margin-top: 200px;
    border-collapse: separate;
    border-spacing: 5px;
    background-color: #7ee8fa;
    background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);

 }
 td, th {
    background: #fff;
    color: #000;
 }


    main {
      max-width: 800px;
      padding: 1rem;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 200px 200px 200px 200px;
      grid-template-rows: 200px 200px 200px;
      grid-gap: 1rem;
    }
     
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
     
    .item-a {
      grid-row: 1 / 3;
    }
     
    .item-b {
      grid-column: 3 / 5;
    }
     
    .item-c {
      grid-row: 2 / 4;
    }
     
    .item-d {
      grid-column: 3 / 5;

